<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3</groupId>
    <artifactId>e3_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3</groupId>
  <artifactId>e3_manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3_manager_pojo</module>
  	<module>e3_manager_dao</module>
  	<module>e3_manager_service</module>
  	<module>e3_manager_interface</module>
  </modules>
<!-- 后台管理系统聚合父工程: 
	1,抽取公共坐标(工具类坐标) 
	2,聚合管理子工程(统一打包,统一部署,统一启动)
	 tomcat插件:端口 
		8080 -->
	<dependencies>
		<dependency>
			<groupId>cn.e3</groupId>
			<artifactId>e3_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<!-- tomcat/webapps/ROOT/直接把项目发布服务器ROOT-->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>